<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="./favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Admin</title>
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=AjRNBNfx45xzSIDXgjO7oI5zBHOPbqro"></script>
  <script type="module" crossorigin src="./assets/index-5116e4ca.js"></script>
  <link rel="stylesheet" href="./assets/index-0812407a.css">
</head>
<body>
<div id="app">
</div>

</body>
</html>
