﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>计算客软件</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/switch.js"></script>
    <script src="js/js.js"></script>
    <style>
        html {
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="head">
        <a href="index.html" class="logo">
            <img src="./images/logob.png" alt="计算客软件信息经验丰富,公司专注于高品质上海网站建设,上海网站制作,企业网站建设,提供权威专业的互联网品牌网站建设与策划,鼎力为客户提供优质的建站服务" />
        </a>
        <ul>
            <li><a href="index.html" class="active">首页<br /><span>首页</span></a></li>
            <li class="nav_num1"><a>服务<br /><span>服务</span></a></li>
            <li class="nav_num2"><a>案例<br /><span>案例</span></a></li>
            <li class="nav_num4"><a>团队<br /><span>团队</span></a></li>
            <li class="nav_num3"><a>动态<br /><span>动态</span></a></li>
            <li class="nav_num5"><a>客户<br /><span>客户</span></a></li>
            <li class="nav_num6"><a>联系<br /><span>联系</span></a></li>
        </ul>
        <div class="hotline">
            <img src="./images/telb.png" alt="" />
            <span>17096709660</span>
        </div>
        <div class="xiangying_nav"></div>
    </div>
    <script>
        $('.head ul li a').hover(function () {
            $(this).stop().animate({ 'margin-top': '-30px' }, 200)
        }, function () {
            $(this).stop().animate({ 'margin-top': '0px' }, 200)
        })
    </script>
    <div class=" header">
        <a href="index.html" class="logo">
            <img src="./images/logow.png" alt="计算客软件信息经验丰富,公司专注于高品质北京网站建设,北京网站制作,企业网站建设,提供权威专业的互联网品牌网站建设与策划,鼎力为客户提供优质的建站服务" />
        </a>
        <ul>
            <li><a href="index.html" class="active">首页<br /><span>首页</span></a></li>
            <li class="nav_num1"><a>服务<br /><span>服务</span></a></li>
            <li class="nav_num2"><a>案例<br /><span>案例</span></a></li>
            <li class="nav_num4"><a>团队<br /><span>团队</span></a></li>
            <li class="nav_num3"><a>动态<br /><span>动态</span></a></li>
            <li class="nav_num5"><a>客户<br /><span>客户</span></a></li>
            <li class="nav_num6"><a>联系<br /><span>联系</span></a></li>
        </ul>
        <div class="hotline">
            <img src="./images/telw.png" alt="" />
            <span>17096709660</span>
        </div>
        <div class="xiangying_nav"></div>
    </div>

    <script>
        $(function () {
            $('.xiangying_nav').toggle(
                function () {
                    $('.head ul,.header ul').css('right', '0')
                },
                function () {
                    $('.head ul,.header ul').css('right', '-67px')
                }
              )
        })
        $('.header ul li a').hover(function () {
            $(this).stop().animate({ 'margin-top': '-30px' }, 200)
        }, function () {
            $(this).stop().animate({ 'margin-top': '0px' }, 200)
        })
    </script>
    <div class="num_box">
        <div class="num" id="num_0">
            <div class="mask">
                <div id="slideBox" class="slideBox">
                    <div class="hd">
                        <ul><li></li><li></li><li></li></ul>
                    </div>
                    <div class="bd">
                        <ul>
                            <!-- <li>
                              <div class="grid"></div>
                              <div class="hlogo">
                                <hgroup>
                                  <h3>2009-2016</h3>
                                  <h2>锋云科技成功为1532+企业</h2>
                                  <h4>提供网站解决方案</h4>
                                  <h5><a href="list-case.html">案例</a></h5>
                                </hgroup>
                              </div>
                            </li> -->
                            <li class="banner1">
                                <div class="fangan" id="a3">
                                    <hgroup>
                                        <h3><span>Enterprise Brand Solutions</span></h3>
                                        <h2><span>计算客软件解决方案</span></h2>
                                        <h6></h6>
                                        <h4><span>计算机、软件及辅助设备 - 手机销售 - 网站定制 - 通信设备零售</span></h4>
                                        <h5><a href="list-case.html">更多</a></h5>
                                    </hgroup>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <div class="fengxian" id="a1">
                                        <div>
                                            <img src="./images/fengxian.png" alt="" />
                                            <hgroup>
                                                <h3>零风险保证</h3>
                                                <h2>服务--满意为止</h2>
                                                <h4>Satisfied Web Design</h4>
                                            </hgroup>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="banner3">
                                <div class="six" id="a2">
                                    <div>
                                        <img src="./images/six2.png" alt="" class="sixb" />
                                        <img src="./images/six1.png" alt="" class="sixa" />
                                        <hgroup>
                                            <h3>全方位服务<br />灵活掌握项目进程</h3>
                                            <h2>6对1</h2>
                                            <h4>
                                                环绕形团队 专业技术团队<br />Six To One Service &amp; Upload Data
                                            </h4>
                                        </hgroup>
                                    </div>
                                </div>
                                <div class="another">

                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <script src="js/jquery.SuperSlide.2.1.1.js"></script>
                <script type="text/javascript">
                    // 轮播
                    $(".slideBox").slide({
                        mainCell: ".bd ul", effect: "leftLoop", autoPlay: true,
                        startFun: function (i, c) {
                            del();
                            // switch(i){
                            //       case 0:
                            //           break;
                            //       case 1:
                            //           $("#a1").addClass('animation1');
                            //           break;
                            //       case 2:
                            //           $("#a2").addClass('animation2');
                            //           break;
                            //       case 3:
                            //           $(".banner1 #a3").addClass('animation3');
                            //           break;
                            //       default:break;
                            //     }
                            switch (i) {
                                case 0:
                                    $(".banner1 #a3").addClass('animation3');
                                    break;
                                case 1:
                                    $("#a1").addClass('animation1');
                                    break;
                                case 2:
                                    $(".banner3 #a2").addClass('animation2');
                                    $(".banner3 .another").addClass('animation2_1');
                                    break;
                                default: break;
                            }
                        }
                    });
                </script>
                <script src="./js/jquery.easing.min.js" type="text/javascript"></script>
                <script src="js/banner-1.js"></script>
            </div>
        </div>
        <div class="num" id="num_1">
            <div class="server">
                <ul class="server_ul">
                    <li>
                        <div class="server_cont">
                            <div class="server_img server_img1">
                                <img src="./images/diannao1.png" alt="" class="sho" />
                                <img src="./images/diannao.png" alt="" class="hid" />
                            </div>
                            <p>企业官网</p>
                            <div class="server_intro">
                                打造高端网站与客户游览体验相
                                结合的网站。
                            </div>
                        </div>
                        <div class="server_mask">
                            <div class="server_mask_div"></div>
                        </div>
                        <img src="./images/serv1.png" alt="" />
                    </li>
                    <li>
                        <div class="server_cont">
                            <div class="server_img server_img2">
                                <img src="./images/weixin.png" alt="" class="sho" />
                                <img src="./images/weixin1.png" alt="" class="hid" />
                            </div>
                            <p>营销型网站</p>
                            <div class="server_intro">
                                数十项搜索引擎优化指标，
                                让网站变成营销利器
                            </div>
                        </div>
                        <div class="server_mask">
                            <div class="server_mask_div"></div>
                        </div>
                        <img src="./images/serv2.png" alt="" />
                    </li>
                    <li>
                        <div class="server_cont">
                            <div class="server_img server_img3">
                                <img src="./images/pingban.png" alt="" class="sho" />
                                <img src="./images/pingban1.png" alt="" class="hid" />
                            </div>
                            <p>手机网站</p>
                            <div class="server_intro">
                                抢占移动互联网，
                                领先竞争对手
                            </div>
                        </div>
                        <div class="server_mask">
                            <div class="server_mask_div"></div>
                        </div>
                        <img src="./images/serv3.png" alt="" />
                    </li>
                    <li>
                        <div class="server_cont">
                            <div class="server_img">
                                <img src="./images/dp.png" alt="" class="sho" />
                                <img src="./images/dp1.png" alt="" class="hid" />
                            </div>
                            <p>H5/响应式</p>
                            <div class="server_intro">
                                一站适配PC/IPAD/手机，
                                引领潮流。
                            </div>
                        </div>
                        <div class="server_mask">
                            <div class="server_mask_div"></div>
                        </div>
                        <img src="./images/serv4.png" alt="" />
                    </li>
                    <li>
                        <div class="server_cont">
                            <div class="server_img">
                                <img src="./images/vip.png" alt="" class="sho" />
                                <img src="./images/vip1.png" alt="" class="hid" />
                            </div>
                            <p>VI设计</p>
                            <div class="server_intro">
                                LOGO/VI/画册/海报设计，为您
                                的品牌不懈努力。
                            </div>
                        </div>
                        <div class="server_mask">
                            <div class="server_mask_div"></div>
                        </div>
                        <img src="./images/serv5.png" alt="" />
                    </li>
                </ul>
            </div>
        </div>
        <script>
            $('.server ul li').hover(function () {
                $(this).find('.server_mask').stop().animate({ height: '100%' }, 'slow')
            }, function () {
                $(this).find('.server_mask').stop().animate({ height: '0%' })
            })
        </script>
        <div class="num" id="num_2">
            <div class="case">
                <div class="case-top width_1000">
                    <div class="case-top-left">
                        <p class="case-top-left-top">Our Works</p>
                        <p class="case-top-left-bottom">有追求，有坚持</p>
                    </div>
                    <div class="case-top-right">
                        <span></span><sup>+</sup>
                    </div>
                </div>
                <div class="case_ul_wrap">
                    <ul class="case_ul">
                        <li>
                            <a href="">
                                <div class="show">
                                    <img src="./images/icons.png" alt="" />
                                </div>
                                <img src="./images/case01.jpg" alt="" />
                                <div class="auto">
                                    <h4>鄂尔多斯双丰羊毛</h4>
                                    <span>上市公司、官方网站、欧美风格</span>
                                    <div class="auto_mask"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <ul class="case_ul">
                        <li>
                            <a href="">
                                <div class="show">
                                    <img src="./images/icons.png" alt="" />
                                </div>
                                <img src="./images/case02.jpg" alt="" />
                                <div class="auto">
                                    <h4>鄂尔多斯双丰羊毛</h4>
                                    <span>上市公司、官方网站、欧美风格</span>
                                    <div class="auto_mask"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <ul class="case_ul">
                        <li>
                            <a href="">
                                <div class="show">
                                    <img src="./images/icons.png" alt="" />
                                </div>
                                <img src="./images/case03.jpg" alt="" />
                                <div class="auto">
                                    <h4>鄂尔多斯双丰羊毛</h4>
                                    <span>上市公司、官方网站、欧美风格</span>
                                    <div class="auto_mask"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="teachshow xiangying_anli">
                    <div id="teach" class="mr_frbox1">
                        <img class="mr_frBtnL prev" src="./images/prev.png" />
                        <div class="mr_frUl1">
                            <ul>
                                <li>
                                    <a href="">
                                        <div class="show">
                                            <img src="./images/icons.png" alt="" />
                                        </div>
                                        <img src="./images/case03.jpg" alt="" />
                                        <div class="auto">
                                            <h4>鄂尔多斯双丰羊毛</h4>
                                            <span>上市公司、官方网站、欧美风格</span>
                                            <div class="auto_mask"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="show">
                                            <img src="./images/icons.png" alt="" />
                                        </div>
                                        <img src="./images/case01.jpg" alt="" />
                                        <div class="auto">
                                            <h4>鄂尔多斯双丰羊毛</h4>
                                            <span>上市公司、官方网站、欧美风格</span>
                                            <div class="auto_mask"></div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="show">
                                            <img src="./images/icons.png" alt="" />
                                        </div>
                                        <img src="./images/case02.jpg" alt="" />
                                        <div class="auto">
                                            <h4>鄂尔多斯双丰羊毛</h4>
                                            <span>上市公司、官方网站、欧美风格</span>
                                            <div class="auto_mask"></div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <img class="mr_frBtnR next" src="./images/next.png" />
                    </div>
                </div>
                <script language="javascript">
                    jQuery(".mr_frbox1").slide({ titCell: "", mainCell: ".mr_frUl1 ul", autoPage: true, effect: "leftLoop", autoPlay: true, vis: 1 });
                </script>

                <div class="case-bottm"><a href="list-case.html" style="display:block;width:100%;height:100%;"></a></div>
            </div>
        </div>
        <div class="num" id="num_3">
            <div class="team width_1000">
                <div class="title team-title">
                    <img src="./images/team.png" alt="" />
                </div>
            </div>
            <div class="teachshow">
                <div id="teach" class="mr_frbox">
                    <img class="mr_frBtnL prev" src="./images/prev.png" />
                    <div class="mr_frUl">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./images/lc1.png" />
                                    <img src="./images/lc.png" />
                                </a>
                                <div>
                                    <h4>创意指导-李晨</h4>
                                    <p>假艺术家<br />一个贩卖智慧的商人</p>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/zzz1.png" />
                                    <img src="./images/zzz.png" />
                                </a>
                                <div>
                                    <h4>创意指导-张真真</h4>
                                    <p>假艺术家<br />一个贩卖智慧的商人</p>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/whq1.png" />
                                    <img src="./images/whq.png" />
                                </a>
                                <div>
                                    <h4>创意指导-王怀庆</h4>
                                    <p>假艺术家<br />一个贩卖智慧的商人</p>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/xm1.png" />
                                    <img src="./images/xm.png" />
                                </a>
                                <div>
                                    <h4>创意指导-夏明</h4>
                                    <p>假艺术家<br />一个贩卖智慧的商人</p>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/lqk1.png" />
                                    <img src="./images/lqk.png" />
                                </a>
                                <div>
                                    <h4>创意指导-吕启凯</h4>
                                    <p>假艺术家<br />一个贩卖智慧的商人</p>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/myl1.png" />
                                    <img src="./images/myl.png" />
                                </a>
                                <div>
                                    <h4>创意指导-梦月雷</h4>
                                    <p>假艺术家<br />一个贩卖智慧的商人</p>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/lw1.png" />
                                    <img src="./images/lw.png" />
                                </a>
                                <div>
                                    <h4>创意指导-李旺</h4>
                                    <p>假艺术家<br />一个贩卖智慧的商人</p>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/yjl1.png" />
                                    <img src="./images/yjl.png" />
                                </a>
                                <div>
                                    <h4>创意指导-杨建龙</h4>
                                    <p>假艺术家<br />一个贩卖智慧的商人</p>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/zwn1.png" />
                                    <img src="./images/zwn.png" />
                                </a>
                                <div>
                                    <h4>创意指导-郑伟娜</h4>
                                    <p>假艺术家<br />一个贩卖智慧的商人</p>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/jl1.png" />
                                    <img src="./images/jl.png" />
                                </a>
                                <div>
                                    <h4>创意指导-江林</h4>
                                    <p>假艺术家<br />一个贩卖智慧的商人</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <img class="mr_frBtnR next" src="./images/next.png" />
                </div>
            </div>
        </div>
        <script language="javascript">
            jQuery(".mr_frbox").slide({ titCell: "", mainCell: ".mr_frUl ul", autoPage: true, effect: "leftLoop", autoPlay: true, vis: 4 });
        </script>
        <div class="num" id="num_4">
            <div class="news">
                <div class="news-cont width_1000">
                    <div class="title news-title">
                        <img src="./images/news.png" alt="" />
                    </div>
                </div>
                <div class="news-list">
                    <a href="list-news.html">
                        <img src="./images/news1.jpg" alt="" />
                        <div>
                            <span>09/<sub>Oct</sub></span>
                            <p>新闻标题</p>
                        </div>
                    </a>
                    <a href="list-news.html">
                        <img src="./images/news2.jpg" alt="" />
                        <div>
                            <span>09/<sub>Oct</sub></span>
                            <p>新闻标题</p>
                        </div>
                    </a>
                    <a href="list-news.html">
                        <img src="./images/news3.jpg" alt="" />
                        <div>
                            <span>09/<sub>Oct</sub></span>
                            <p>新闻标题</p>
                        </div>
                    </a>
                    <a href="list-news.html">
                        <img src="./images/news4.jpg" alt="" />
                        <div>
                            <span>09/<sub>Oct</sub></span>
                            <p>新闻标题</p>
                        </div>
                    </a>
                    <a href="list-news.html">
                        <img src="./images/news5.jpg" alt="" />
                        <div>
                            <span>09/<sub>Oct</sub></span>
                            <p>新闻标题</p>
                        </div>
                    </a>
                </div>
                <div class="case-bottm"><a href="list-news.html" style="display:block;width:100%;height:100%;"></a></div>
            </div>
        </div>
        <div class="num" id="num_5">
            <div class="cust">
                <div class="title cust-title width_1000">
                    <img src="./images/cust.png" alt="" />
                </div>
                <div class="pic-cont">
                    <!-- <div id="teach" class="mr_frbox ml_frbox">
                      <img class="mr_frBtnL prev" src="./images/prev.png">
                      <div class="mr_frUl">
                        <ul>
                          <li>
                            <img src="./images/cust1.jpg" alt="" />
                            <img src="./images/cust2.jpg" alt="" />
                            <img src="./images/cust3.jpg" alt="" />
                          </li>
                          <li>
                            <img src="./images/cust4.jpg" alt="" />
                            <img src="./images/cust5.jpg" alt="" />
                            <img src="./images/cust6.jpg" alt="" />
                          </li>
                          <li>
                            <img src="./images/cust7.jpg" alt="" />
                            <img src="./images/cust8.jpg" alt="" />
                            <img src="./images/cust9.jpg" alt="" />
                          </li>
                          <li>
                            <img src="./images/cust10.jpg" alt="" />
                            <img src="./images/cust11.jpg" alt="" />
                            <img src="./images/cust12.jpg" alt="" />
                          </li>
                          <li>
                            <img src="./images/cust13.jpg" alt="" />
                            <img src="./images/cust14.jpg" alt="" />
                            <img src="./images/cust15.jpg" alt="" />
                          </li>
                        </ul>
                        </div>
                        <img class="mr_frBtnR next" src="./images/next.png">
                    </div> -->
                    <div class="v_out v_out_p">
                        <div class="prev"><a href="javascript:void(0)"></a></div>
                        <div class="v_show">
                            <div class="v_cont">
                                <ul>
                                    <li>
                                        <div>
                                            <span>
                                                <img src="./images/logo.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo2.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo3.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo4.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo5.jpg" alt="" />
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <img src="./images/logo6.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo7.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo8.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo9.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo10.jpg" alt="" />
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <span>
                                                <img src="./images/logo11.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo12.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo13.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo14.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo15.jpg" alt="" />
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <img src="./images/logo16.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo17.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo18.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo19.jpg" alt="" />
                                            </span>
                                            <span>
                                                <img src="./images/logo20.jpg" alt="" />
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <script type="text/javascript" src="js/gundong.js"></script>
                            <script language="javascript">
                                jQuery(".ml_frbox").slide({ titCell: "", mainCell: ".mr_frUl ul", autoPage: true, effect: "leftLoop", autoPlay: true, vis: 5 });
                                // $('.pic-cont ul li span').hover(function(){
                                //   $(this).children().first().hide().siblings().show();
                                // },function(){
                                //   $(this).children().first().show().siblings().hide();
                                // })
                            </script>
                            <div class="v_cont1">
                                <ul>
                                    <li>
                                        <div>
                                            <span>
                                                <img src="./images/logo.jpg" alt="" />
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <img src="./images/logo2.jpg" alt="" />
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <span>
                                                <img src="./images/logo3.jpg" alt="" />
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <img src="./images/logo4.jpg" alt="" />
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <span>
                                                <img src="./images/logo5.jpg" alt="" />
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <img src="./images/logo6.jpg" alt="" />
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <span>
                                                <img src="./images/logo7.jpg" alt="" />
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <img src="./images/logo8.jpg" alt="" />
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <span>
                                                <img src="./images/logo9.jpg" alt="" />
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <img src="./images/logo10.jpg" alt="" />
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <span>
                                                <img src="./images/logo11.jpg" alt="" />
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <img src="./images/logo12.jpg" alt="" />
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <span>
                                                <img src="./images/logo13.jpg" alt="" />
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <img src="./images/logo14.jpg" alt="" />
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <span>
                                                <img src="./images/logo15.jpg" alt="" />
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <img src="./images/logo16.jpg" alt="" />
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <span>
                                                <img src="./images/logo17.jpg" alt="" />
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <img src="./images/logo18.jpg" alt="" />
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <span>
                                                <img src="./images/logo19.jpg" alt="" />
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <img src="./images/logo20.jpg" alt="" />
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <script type="text/javascript" src="js/gundong1.js"></script>
                            <script language="javascript">
                                jQuery(".ml_frbox").slide({ titCell: "", mainCell: ".mr_frUl ul", autoPage: true, effect: "leftLoop", autoPlay: true, vis: 5 });
                            </script>
                        </div>
                        <div class="next"><a href="javascript:void(0)"></a> </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="num" id="num_6">
            <div class="cont">
                <div class="cont-cont width_1000">
                    <div class="title cust-title">
                        <img src="./images/cont.png" alt="" />
                    </div>
                    <div class="cont-left">
                        <div class="connect">
                            <img src="./images/connect.png" alt="" />
                            <div>
                                电话<br />
                                17096709660
                            </div>
                        </div>
                        <div class="address">
                            <img src="./images/address.png" alt="" />
                            <div>
                                地址<br />
                                湖南省常德市汉寿县丰家铺乡
                            </div>
                        </div>
                        <div class="email">
                            <img src="./images/email.png" alt="" />
                            <div>
                                邮箱<br />
                                bury5@qq.com
                            </div>
                        </div>
                        <div class="email">
                            <img src="./images/email.png" alt="" />
                            <div>
                                邮箱<br />
                                bury5@qq.com
                            </div>
                        </div>
                    </div>
                    <img src="./images/map.png" alt="" class="cont-right" />
                </div>
            </div>
        </div>
        <!-- 联系侧拉 -->
        <div class="xuanfu rel">
            <div class="xf_top">
                <div class="xf_top_k rel" onclick="">
                    <img src="./images/xftb1.png" height="26" width="29" class="xftb db auto abs trans_fast" />
                    <div class="xf_top_k_nr abs">
                        <div class="xf_top_k1">
                            <div class="xf_topknrr abs xf_nr1">
                                <a href="" target="_blank">在线咨询</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xf_top_k rel">
                    <img src="./images/xftb2.png" height="26" width="29" class="xftb db auto abs trans_fast" />
                    <div class="xf_top_k_nr abs">
                        <div class="xf_top_k1">
                            <div class="xf_topknrr abs xf_nr2">
                                17096709660
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xf_top_k rel">
                    <img src="./images/xftb3.png" height="26" width="29" class="xftb db auto abs trans_fast" />
                    <div class="xf_top_k_nr abs">
                        <div class="xf_top_k1 xf_nr3">
                            <div class="xf_topknrr abs xf_nr3">
                                <img src="./images/ewm.png" height="96" width="96" class="abs xf_ewm" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="xf_top_k rel">
                    <img src="./images/xftb4.png" height="26" width="29" class="xftb db auto abs trans_fast" />
                    <div class="xf_top_k_nr abs">
                        <div class="xf_top_k1">
                            <div class="xf_topknrr abs xf_nr1">
                                <span class="fhtop">返回顶部</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="xf_bot abs">
                <div>
                    <div class="abs trans_fast"></div>
                </div>
            </div>
        </div>






    </div>
    <input type="hidden" value="0" class="ddw" />
    <input type="hidden" value="0" class="ddw2" />
    <script type="text/javascript" src="js/scroll.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
</body>
</html>
