# ebss_shop

./: .gitignore  README.md
ebss_java_backend/: pom.xml
ebss_java_backend/auth/: pom.xml
ebss_java_backend/dao/: pom.xml
ebss_java_backend/dao/generator/com/qq811565456/controller/: BaseAddrController.java  BaseArticleCategoryController.java  BaseArticleController.java  BaseBannerController.java  BaseBrandController.java  BaseCategoryController.java  BaseChargeOptionController.java  BaseChargeOrderController.java  BaseCodeController.java  BaseCouponController.java  BaseCouponUserController.java  BaseFeedbackController.java  BaseFocusUserController.java  BaseLabelController.java  BaseNavController.java  BaseSignRecordController.java  BaseTeamController.java  BaseUserGradeController.java  BaseWithdrawController.java  LogIntegralController.java  LogMoneyController.java  LogPayController.java  LogUsageController.java  LogUserController.java  MchCommentController.java  MchController.java  MchFavourController.java  MchUserRefController.java  ShopCartController.java  ShopGoodsCommentController.java  ShopGoodsController.java  ShopGoodsFavourController.java  ShopGoodsViewController.java  ShopGroupbuyController.java  ShopOrderController.java  ShopOrderGoodsController.java  ShopSpikeController.java  SysConfigController.java  SysDebugController.java  SysModuleController.java  (+10 more)
ebss_java_backend/dao/generator/com/qq811565456/mapper/: BaseAddrMapper.java  BaseArticleCategoryMapper.java  BaseArticleMapper.java  BaseBannerMapper.java  BaseBrandMapper.java  BaseCategoryMapper.java  BaseChargeOptionMapper.java  BaseChargeOrderMapper.java  BaseCodeMapper.java  BaseCouponMapper.java  BaseCouponUserMapper.java  BaseFeedbackMapper.java  BaseFocusUserMapper.java  BaseLabelMapper.java  BaseNavMapper.java  BaseSignRecordMapper.java  BaseTeamMapper.java  BaseUserGradeMapper.java  BaseWithdrawMapper.java  LogIntegralMapper.java  LogMoneyMapper.java  LogPayMapper.java  LogUsageMapper.java  LogUserMapper.java  MchCommentMapper.java  MchFavourMapper.java  MchMapper.java  MchUserRefMapper.java  ShopCartMapper.java  ShopGoodsCommentMapper.java  ShopGoodsFavourMapper.java  ShopGoodsMapper.java  ShopGoodsViewMapper.java  ShopGroupbuyMapper.java  ShopOrderGoodsMapper.java  ShopOrderMapper.java  ShopSpikeMapper.java  SysConfigMapper.java  SysDebugMapper.java  SysModuleMapper.java  (+10 more)
ebss_java_backend/dao/generator/com/qq811565456/mapper/xml/: BaseAddrMapper.xml  BaseArticleCategoryMapper.xml  BaseBannerMapper.xml  BaseBrandMapper.xml  BaseCategoryMapper.xml  BaseChargeOrderMapper.xml  BaseCouponMapper.xml  BaseFeedbackMapper.xml  BaseNavMapper.xml  BaseTeamMapper.xml  BaseUserGradeMapper.xml  BaseWithdrawMapper.xml  LogIntegralMapper.xml  LogPayMapper.xml  MchUserRefMapper.xml  ShopCartMapper.xml  ShopGoodsMapper.xml  ShopOrderGoodsMapper.xml  (+9 more)
ebss_java_backend/dao/generator/com/qq811565456/model/: BaseAddr.java  BaseArticle.java  BaseArticleCategory.java  BaseBanner.java  BaseBrand.java  BaseCategory.java  BaseChargeOption.java  BaseChargeOrder.java  BaseCode.java  BaseCoupon.java  BaseCouponUser.java  BaseFeedback.java  BaseFocusUser.java  BaseLabel.java  BaseNav.java  BaseSignRecord.java  BaseTeam.java  BaseUserGrade.java  BaseWithdraw.java  LogIntegral.java  LogMoney.java  LogPay.java  LogUsage.java  LogUser.java  Mch.java  MchComment.java  MchFavour.java  MchUserRef.java  ShopCart.java  ShopGoods.java  ShopGoodsComment.java  ShopGoodsFavour.java  ShopGoodsView.java  ShopGroupbuy.java  ShopOrder.java  ShopOrderGoods.java  ShopSpike.java  SysConfig.java  SysDebug.java  SysModule.java  (+10 more)
ebss_java_backend/dao/generator/com/qq811565456/service/: IBaseAddrService.java  IBaseArticleCategoryService.java  IBaseArticleService.java  IBaseBannerService.java  IBaseBrandService.java  IBaseCategoryService.java  IBaseChargeOptionService.java  IBaseChargeOrderService.java  IBaseCodeService.java  IBaseCouponService.java  IBaseCouponUserService.java  IBaseFeedbackService.java  IBaseFocusUserService.java  IBaseLabelService.java  IBaseNavService.java  IBaseSignRecordService.java  IBaseTeamService.java  IBaseUserGradeService.java  IBaseWithdrawService.java  ILogIntegralService.java  ILogMoneyService.java  ILogPayService.java  ILogUsageService.java  ILogUserService.java  IMchCommentService.java  IMchFavourService.java  IMchService.java  IMchUserRefService.java  IShopCartService.java  IShopGoodsCommentService.java  IShopGoodsFavourService.java  IShopGoodsService.java  IShopGoodsViewService.java  IShopGroupbuyService.java  IShopOrderGoodsService.java  IShopOrderService.java  IShopSpikeService.java  ISysConfigService.java  ISysDebugService.java  ISysModuleService.java  (+10 more)
ebss_java_backend/dao/src/main/resources/mapper/: BaseArticleMapper.xml  BaseChargeOptionMapper.xml  BaseChargeOrderMapper.xml  BaseCodeMapper.xml  BaseCouponMapper.xml  BaseCouponUserMapper.xml  BaseFocusUserMapper.xml  BaseLabelMapper.xml  BaseSignRecordMapper.xml  LogMoneyMapper.xml  LogPayMapper.xml  LogUsageMapper.xml  LogUserMapper.xml  MchCommentMapper.xml  MchFavourMapper.xml  MchMapper.xml  MyBaseMapper.xml  ShopGoodsCommentMapper.xml  ShopGoodsFavourMapper.xml  ShopGoodsMapper.xml  ShopGoodsViewMapper.xml  ShopGroupbuyMapper.xml  ShopOrderGoodsMapper.xml  ShopOrderMapper.xml  ShopSpikeMapper.xml  SysDebugMapper.xml  SysRoleMapper.xml  SysTenantMapper.xml  SysTestMapper.xml  SysUserMapper.xml  VideoMapper.xml
ebss_java_backend/modules/: pom.xml
ebss_java_backend/modules/admin/: pom.xml
ebss_java_backend/modules/base/: pom.xml
ebss_java_backend/modules/mch/: pom.xml
ebss_java_backend/modules/shop/: pom.xml
ebss_java_backend/modules/sys/: pom.xml
ebss_java_backend/modules/video/: pom.xml
ebss_java_backend/utils/: pom.xml
ebss_java_backend/web/: pom.xml
ebss_java_backend/web/api/: pom.xml
ebss_java_backend/web/api/src/main/resources/: application-demo.yml  application-dev.template.yml  application-dev.yml  application.template.yml
ebss_java_backend/web/socket/: pom.xml
ebss_java_backend/web/socket/src/main/resources/: .gitignore
(+922 files in other folders)
