<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qq811565456</groupId>
        <artifactId>ebss</artifactId>
        <version>0.0.1</version>
    </parent>
    <modules>
        <module>shop</module>
        <module>video</module>
        <module>mch</module>
        <module>base</module>
        <module>admin</module>
    </modules>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.qq811565456</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qq811565456</groupId>
            <artifactId>auth</artifactId>
        </dependency>
    </dependencies>
</project>
