@font-face {
  font-family: "QQ811565456"; /* Project id 3810108 */
  src: url('~@/static/icon/base/iconfont.woff2?t=1727170928914') format('woff2'),
       url('~@/static/icon/base/iconfont.woff?t=1727170928914') format('woff'),
       url('~@/static/icon/base/iconfont.ttf?t=1727170928914') format('truetype');
}

.QQ811565456 {
  font-family: "QQ811565456" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hewei-history:before {
  content: "\ea10";
}

.hewei-shaixuan:before {
  content: "\e70e";
}

.hewei-gou:before {
  content: "\e651";
}

.hewei-camera:before {
  content: "\e63b";
}

.hewei-saoyisao:before {
  content: "\e639";
}

.hewei-dianpu:before {
  content: "\e666";
}

.hewei-shangpin:before {
  content: "\e75f";
}

.hewei-zhanbao-kefuzhanbao:before {
  content: "\e64a";
}

.hewei-top:before {
  content: "\e928";
}

.hewei-baocun:before {
  content: "\e608";
}

.hewei-lahei:before {
  content: "\e637";
}

.hewei-yinhangka:before {
  content: "\e643";
}

.hewei-ditu:before {
  content: "\e8ad";
}

.hewei-qiandao:before {
  content: "\e648";
}

.hewei-shengrix:before {
  content: "\e634";
}

.hewei-zuanshi_o:before {
  content: "\eb70";
}

.hewei-weixuanzhong:before {
  content: "\e638";
}

.hewei-danxuan-xuanzhong:before {
  content: "\e696";
}

.hewei-danxuanxuanzhong:before {
  content: "\e63a";
}

.hewei-jia:before {
  content: "\e632";
}

.hewei-cuowu:before {
  content: "\e633";
}

.hewei-sousuoleimufill:before {
  content: "\e753";
}

.hewei-jianshao2:before {
  content: "\e8c5";
}

.hewei-excel-full:before {
  content: "\ea45";
}

.hewei-shuaxin:before {
  content: "\e782";
}

.hewei-caidanshouqi:before {
  content: "\e623";
}

.hewei-caidanzhankai:before {
  content: "\e631";
}

.hewei-new:before {
  content: "\e630";
}

.hewei-c002dianhua:before {
  content: "\e61d";
}

.hewei-c172guanbimaikefeng:before {
  content: "\e61f";
}

.hewei-c164zanting:before {
  content: "\e622";
}

.hewei-caozuo-baocun:before {
  content: "\e619";
}

.hewei-jiance-tiaoxingma:before {
  content: "\e61a";
}

.hewei-tongzhi-xiangling:before {
  content: "\e61c";
}

.hewei-a-cheliangbaoxian2:before {
  content: "\e627";
}

.hewei-a-gongzuoduban2:before {
  content: "\e628";
}

.hewei-a-cheliangnianjian2:before {
  content: "\e629";
}

.hewei-a-dubanrenwu2:before {
  content: "\e62a";
}

.hewei-a-gangweishili2:before {
  content: "\e62e";
}

.hewei-shenhe:before {
  content: "\e615";
}

.hewei-pdf:before {
  content: "\e616";
}

.hewei-huchu-mian:before {
  content: "\e618";
}

.hewei-kaiguan:before {
  content: "\e612";
}

.hewei-jiesuo:before {
  content: "\e669";
}

.hewei-suoding:before {
  content: "\e6e6";
}

.hewei-xingzhuang-tupian:before {
  content: "\eb98";
}

.hewei-miwen:before {
  content: "\ebe3";
}

.hewei-tupianjiazaishibai:before {
  content: "\ec0d";
}

.hewei-zitiyulan:before {
  content: "\ec86";
}

.hewei-aixin_shixin:before {
  content: "\eca1";
}

.hewei-aixin:before {
  content: "\eca2";
}

.hewei-delete-filling:before {
  content: "\e689";
}

.hewei-success-filling:before {
  content: "\e68b";
}

.hewei-add-location:before {
  content: "\e91a";
}

.hewei-bottom-left:before {
  content: "\e91b";
}

.hewei-back:before {
  content: "\e91c";
}

.hewei-bottom:before {
  content: "\e91d";
}

.hewei-bottom-right:before {
  content: "\e91e";
}

.hewei-chat-dot-round:before {
  content: "\e91f";
}

.hewei-chat-line-round:before {
  content: "\e920";
}

.hewei-data-line:before {
  content: "\e921";
}

.hewei-delete-location:before {
  content: "\e922";
}

.hewei-folder-add:before {
  content: "\e923";
}

.hewei-folder-delete:before {
  content: "\e924";
}

.hewei-microphone:before {
  content: "\e925";
}

.hewei-s-custom:before {
  content: "\e926";
}

.hewei-remove:before {
  content: "\e927";
}

.hewei-shangsheng:before {
  content: "\e60f";
}

.hewei-duihuanqingkuang:before {
  content: "\e708";
}

.hewei-you-yuan:before {
  content: "\e7c8";
}

.hewei-fuzhi:before {
  content: "\e8b0";
}

.hewei-jianshao:before {
  content: "\e8b1";
}

.hewei-round_delete:before {
  content: "\e636";
}

.hewei-xiangshang-yuan:before {
  content: "\e656";
}

.hewei-xiangxia-yuan:before {
  content: "\e657";
}

.hewei-xiangzuo-yuan:before {
  content: "\e658";
}

.hewei-three-people:before {
  content: "\e64c";
}

.hewei-report:before {
  content: "\e655";
}

.hewei-door:before {
  content: "\e65f";
}

.hewei-brand:before {
  content: "\e660";
}

.hewei-security:before {
  content: "\e662";
}

.hewei-quality:before {
  content: "\e663";
}

.hewei-choose:before {
  content: "\e66a";
}

.hewei-second:before {
  content: "\e66b";
}

.hewei-third:before {
  content: "\e66c";
}

.hewei-first:before {
  content: "\e66d";
}

.hewei-print:before {
  content: "\e670";
}

.hewei-fenxiang1:before {
  content: "\e626";
}

.hewei-fenxiang-:before {
  content: "\e713";
}

.hewei-haoyou:before {
  content: "\e60d";
}

.hewei-gerenzhongxin:before {
  content: "\e70b";
}

.hewei-jiudian:before {
  content: "\e642";
}

.hewei-daimashili:before {
  content: "\e62d";
}

.hewei-daifahuo:before {
  content: "\e609";
}

.hewei-qiandao0101:before {
  content: "\e617";
}

.hewei-yizhifu:before {
  content: "\e60c";
}

.hewei-shenfenzheng:before {
  content: "\e64d";
}

.hewei-huiyuan:before {
  content: "\e641";
}

.hewei-zhuanjifenshimingrenzheng:before {
  content: "\e68a";
}

.hewei-yly_jifenshangcheng:before {
  content: "\e611";
}

.hewei-huiyuan1:before {
  content: "\e8a6";
}

.hewei-tuikuan:before {
  content: "\e8ab";
}

.hewei-lingquanzhongxin:before {
  content: "\e8e7";
}

.hewei-yiwancheng:before {
  content: "\e720";
}

.hewei-daifukuan:before {
  content: "\e62b";
}

.hewei-touxiang:before {
  content: "\e6de";
}

.hewei-daishouhuo:before {
  content: "\e613";
}

.hewei-zhibo:before {
  content: "\e74f";
}

.hewei-shanghupiliangruzhu:before {
  content: "\e62c";
}

.hewei-xiangxia2:before {
  content: "\e772";
}

.hewei-xiangshang2:before {
  content: "\e76e";
}

.hewei-jixuduihuan:before {
  content: "\e672";
}

.hewei-duihuan:before {
  content: "\e675";
}

.hewei-qrcode-1-copy:before {
  content: "\e614";
}

.hewei-paixingbang:before {
  content: "\e6c5";
}

.hewei-youhuijuan:before {
  content: "\e899";
}

.hewei-duihuan1:before {
  content: "\e60e";
}

.hewei-liebiao:before {
  content: "\e605";
}

.hewei-danlieliebiao:before {
  content: "\e6e4";
}

.hewei-liebiao1:before {
  content: "\e607";
}

.hewei-liebiao2:before {
  content: "\e88f";
}

.hewei-xiazai:before {
  content: "\e610";
}

.hewei-shangchuantupian:before {
  content: "\e61e";
}

.hewei-rizhi:before {
  content: "\e7c3";
}

.hewei-shezhi:before {
  content: "\e68f";
}

.hewei-yuebao:before {
  content: "\e624";
}

.hewei-bangzhu:before {
  content: "\e620";
}

.hewei-dingdan:before {
  content: "\e897";
}

.hewei-kefu:before {
  content: "\e625";
}

.hewei-duihua:before {
  content: "\e710";
}

.hewei-shanchu1:before {
  content: "\e66f";
}

.hewei-jian:before {
  content: "\e650";
}

.hewei-fenlei1:before {
  content: "\e621";
}

.hewei-sousuo:before {
  content: "\e635";
}

.hewei-banben:before {
  content: "\e60a";
}

.hewei-shoucang:before {
  content: "\e8b9";
}

.hewei-meiyoushuju:before {
  content: "\e60b";
}

.hewei-bianji:before {
  content: "\e603";
}

.hewei-yuanxingweixuanzhong:before {
  content: "\e72f";
}

.hewei-yuanxingxuanzhong:before {
  content: "\e731";
}

.hewei-xiangyou1:before {
  content: "\e775";
}

.hewei-xiangzuo1:before {
  content: "\e779";
}

.hewei-shouhuodizhi:before {
  content: "\e64e";
}

.hewei-fenxiang:before {
  content: "\e604";
}

.hewei-shanchu:before {
  content: "\e8c1";
}

.hewei-zengjia:before {
  content: "\e640";
}

.hewei-yue:before {
  content: "\e606";
}

.hewei-zengjia1:before {
  content: "\e8c0";
}

.hewei-gengduo:before {
  content: "\e600";
}

.hewei-dianhua:before {
  content: "\e61b";
}

.hewei-31shoucangxuanzhong:before {
  content: "\e601";
}

.hewei-31fanerxuanzhong:before {
  content: "\e602";
}

.hewei-wode:before {
  content: "\e66e";
}

.hewei-gouwuche:before {
  content: "\e63f";
}

.hewei-fenlei:before {
  content: "\e62f";
}

.hewei-shouye:before {
  content: "\e64f";
}

