{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "https://www.thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "topthink/framework": "^6.1.2",
        "topthink/think-orm": "^2.0",
        "topthink/think-filesystem": "^1.0",
        "topthink/think-multi-app": "^1.0",
        "nette/mail": "^3.1",
        "lvht/geohash": "^1.1",
        "guzzlehttp/guzzle": "^7.5",
        "endroid/qr-code": "^4.6",
        "maennchen/zipstream-php": "^2.2",
        "phpoffice/phpspreadsheet": "^1.25",
        "nicolab/php-ftp-client": "^1.4",
        "vdb/php-spider": "^0.6.0",
        "mtownsend/xml-to-array": "^2.0",
        "cheprasov/php-redis-client": "^1.10",
        "spatie/array-to-xml": "^2.16",
        "w7corp/easywechat": "^6.12",
        "flc/dysms": "^1.0",
        "topthink/think-view": "^2.0",
        "nette/utils": "^4.0",
        "alipaysdk/easysdk": "^2.2",
        "gregwar/captcha": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "easywechat-composer/easywechat-composer": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
