/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: "uifont";
  font-weight: 700;
  src: url("~@/static/icon/ui/t3JAkweCihaz.woff2") format("woff2"),
  url("~@/static/icon/ui/bckmkUdwKlyq.woff") format("woff");
  font-display: swap;
}
.uifont {
  font-family: "uifont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}